# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# *Пример:*
# ноутбук
#     12

import re
english_alp = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP',
    4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
russian_alp = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ',
    4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФШЪ'}
word = input("Enter a word: ").upper()


def isLatin(word):
	return bool(re.search('[A-Z]', word))

sum1 = 0
sum2 = 0
if isLatin(word):
    for i in word:
        for key, value in english_alp.items():
            if i in value:
                sum1 += key
    print(sum1)
else:
    for i in word:
        for key, value in russian_alp.items():
            if i in value:
                sum2 += key
    print(sum2)
