# Задача 18: Требуется найти в массиве A[1..N] 
# самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. В последующих  строках записаны 
# N целых чисел Ai. Последняя строка содержит число X

# 5
#  1 2 3 4 5
# 6
# -> 5


from random import randint
list_1 = [randint(1, 20) for i in range(5)]
n = int(input("Enter a number: "))

m = min(list_1, key = lambda x: abs(x - n))
print(list_1)
print(m)